

# 监听端口号
server.port=80

# 工作目录，在此目录下进行代码检出、构建等。并默认在此目录下的jar目录下进行启动程序
build.workspace=E:\\svn
build.backups=E:\\svn\\beifen


# 是否启用ssl
server.ssl.enable=false
server.name=ZSERVER
server.staticResourceCacheEnable=false
#server.port=8443
#server.ssl.enable=true

# http最大线程，数，最小默认为1
server.thread.count=10

# 扫描组件的包名
server.scan.package=com.vo

# server最大qps
server.qps=50000

# 长连接超时秒数
server.keep.alive.timeout=10

server.session.timeout=2626560

# 配置静态资源在硬盘上的路径，注意：此值优先于server.static.prefix
# 如果此值配置了，则优先使用此值获取静态资源
#server.static.path=E:\\x

# 配置静态资源在resources 下的目录，如：/static，则静态资源目录为 resourcs/static
server.static.prefix=/static

# 是否启用gzip压缩
server.gzip.enable=true

# 启用gzip压缩的content-type，如有多个，则用,隔开
server.gzip.types=text/html,text/css,application/json

# 启用gzip压缩的资源的最小KB数,小于此值则不会压缩此资源
server.gzip.min.length=1

# sslkey 存放路径
server.ssl.key.store=D:\\j\\zf.jks

# sslkey 密码
server.ssl.password=1071324756

# sslType
server.ssl.type=JKS

# 是否启用内置的 StaticController类，如设为false，则需要
# 自建 Controller 处理 StaticController里的静态资源
server.static.controller.enable=true


# async 线程池配置
async.thread.count=12
async.thread.name.prefix=zasync-Thread-test-

# admin配置
admin.user.name=zhang
admin.password=zhang

a=ABC-ok-测试eclipse中启动中文

# 测试自定义值
user.name=zhangsan-测试中1212
user.age=4
user.order.count=23
user.id=200
name=测AAA
id=100

# 测试  @ZMin
zMinTest.byte1=1
zMinTest.short1=2
zMinTest.integer1=3
zMinTest.long1=4
zMinTest.float1=5
zMinTest.double1=6
zMinTest.bigInteger1=7
zMinTest.bigDecimal1=8
zMinTest.atomicInteger1=9
zMinTest.atomicLong1=10

# redis配置
redis.host=192.168.1.17
redis.port=6379
redis.password=redis@orangepi