# zbuilder

zbuilder/: pom.xml
zbuilder/src/main/java/com/vo/: SbGangdanApplication.java
zbuilder/src/main/java/com/vo/api/: API.java  BuildHistoryResultEnum.java  BuildService.java  NewNodeDTO.java  NodeStatusDTO.java  NodeStatusDTOEnum.java  StopNodeDTO.java
zbuilder/src/main/java/com/vo/conf/: Conf.java  package-info.java
zbuilder/src/main/java/com/vo/core/: OS.java  SVNResult.java  SocketServer.java
zbuilder/src/main/java/com/vo/dto/: BuildDTO.java  CheckNodePortDTO.java  DeployDTO.java  JobAddDTO.java  JobEntityDTO.java  KillJobDTO.java  NodeEntityDTO.java  StartJobDTO.java  WSDTO.java  package-info.java
zbuilder/src/main/java/com/vo/entity/: BuildHistoryEntity.java  JobEntity.java  NodeEntity.java  package-info.java
zbuilder/src/main/java/com/vo/enums/: JobStatusEnum.java  NodeStatusEnum.java  SVNCommandEnum.java
zbuilder/src/main/java/com/vo/repository/: BuildHistoryRepository.java  JobRepository.java  NodeRepository.java  NodeService.java  package-info.java
zbuilder/src/main/java/com/vo/service/: BuildHistoryService.java  ExecuteResult.java  JobService.java  SVNService.java  package-info.java
zbuilder/src/main/resources/: readme.txt  zdatasource.properties  zlog.properties
zbuilder/src/main/resources/config/: zframework.properties
zbuilder/src/main/resources/sql/: gangdan.sql
zbuilder/src/main/resources/static/css/: index.css
zbuilder/src/main/resources/static/html/: build.html  buildResult.html  consoleOutput.html  index.html  input.txt  job.html  jobDetail.html  newJob.html  newNode.html  readFS.js  vue.html
zbuilder/src/test/java/com/vo/: SbGangdanApplicationTests.java
